.panel-item {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/_tapski/UI/TinyPixy.ttf?fileID=12800000&guid=07f154760a1fd4e7ebd3a81d0aa642f8&type=3#TinyPixy');
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 0 rgb(56, 94, 118);
    font-size: 14px;
    padding-right: 20px;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.btn-back {
    background-image: url('project://database/Assets/_tapski/Graphics/UI%20Elements/button_back.png?fileID=1233379207&guid=fda14e15fd8054e5d961a91972bc67aa&type=3#button_back_0');
}

.btn-back:active {
    background-image: url('project://database/Assets/_tapski/Graphics/UI%20Elements/button_back.png?fileID=-1277431794&guid=fda14e15fd8054e5d961a91972bc67aa&type=3#button_back_1');
}

.btn-retry {
    background-image: url('project://database/Assets/_tapski/Graphics/UI%20Elements/button_retry.png?fileID=2090551645&guid=eadb2fe059b9a428a8afaefe2ac4e76b&type=3#button_retry_0');
}

.btn-retry:active {
    background-image: url('project://database/Assets/_tapski/Graphics/UI%20Elements/button_retry.png?fileID=-1533958600&guid=eadb2fe059b9a428a8afaefe2ac4e76b&type=3#button_retry_1');
}
