<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" name="what" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_tapski/UI/GameOver.uss?fileID=7433441132597879392&amp;guid=22136db087db746968aac3f93f92fbd4&amp;type=3#GameOver" />
    <ui:VisualElement style="width: 100%; height: 100%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; justify-content: space-between; position: absolute; top: 0; left: 0;">
        <ui:VisualElement name="top" style="justify-content: center; margin-top: 20px;">
            <ui:Label text="Game Over" style="-unity-font: url(&apos;project://database/Assets/_tapski/UI/TinyPixy.ttf?fileID=12800000&amp;guid=07f154760a1fd4e7ebd3a81d0aa642f8&amp;type=3#TinyPixy&apos;); -unity-font-definition: none; font-size: 26px; white-space: normal; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-paragraph-spacing: 0; margin-top: -10px; color: rgb(191, 0, 22); text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="middle" style="-unity-background-scale-mode: stretch-to-fill; width: 100%; height: 40%; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/_tapski/Graphics/UI%20Elements/score_panel.png?fileID=2800000&amp;guid=332831d7575a5418ba601b14d59abf29&amp;type=3#score_panel&apos;); -unity-slice-left: 16; -unity-slice-top: 16; -unity-slice-right: 16; -unity-slice-bottom: 16;">
            <ui:Label text="New high score!" name="new-high-score" class="panel-item" style="position: absolute; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(191, 0, 22); display: flex; font-size: 16px; top: 25%;" />
            <ui:VisualElement name="session-score" style="flex-direction: row; width: 100%; margin-top: auto;">
                <ui:Label text="Your Score" class="panel-item" style="width: 70%; -unity-text-align: upper-right;" />
                <ui:Label text="0" name="text-score" class="panel-item" />
            </ui:VisualElement>
            <ui:VisualElement name="high-score" style="flex-direction: row; width: 100%; margin-bottom: auto;">
                <ui:Label text="High Score" class="panel-item" style="width: 70%; -unity-text-align: upper-right;" />
                <ui:Label text="0" name="text-high-score" class="panel-item" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="flex-direction: row; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; margin-bottom: 20px;">
            <ui:Button name="btn-back" class="btn-back" style="width: 50px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); height: 20px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center;" />
            <ui:Button name="btn-retry" class="btn-retry" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 72px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); height: 30px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
