.panel-item {
    -unity-font: url('project://database/Assets/_tapski/UI/TinyPixy.ttf?fileID=12800000&guid=07f154760a1fd4e7ebd3a81d0aa642f8&type=3#TinyPixy');
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 0 rgb(56, 94, 118);
    font-size: 10px;
    -unity-font-definition: none;
}

.score-item .text-username {
    margin-left: auto;
    margin-right: auto;
}

.highlight {
    color: rgb(176, 0, 55);
}

.btn-back {
    background-image: url('project://database/Assets/_tapski/Graphics/UI%20Elements/button_back.png?fileID=1233379207&guid=fda14e15fd8054e5d961a91972bc67aa&type=3#button_back_0');
}

.btn-back:active {
    background-image: url('project://database/Assets/_tapski/Graphics/UI%20Elements/button_back.png?fileID=-1277431794&guid=fda14e15fd8054e5d961a91972bc67aa&type=3#button_back_1');
}