<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" name="what" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_tapski/UI/Scoreboard.uss?fileID=7433441132597879392&amp;guid=df8320a2efb2a453f9c3eb468b395b8f&amp;type=3#Scoreboard" />
    <ui:VisualElement style="width: 100%; height: 100%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; justify-content: space-between; position: absolute; top: 2px; left: 0;">
        <ui:VisualElement name="top" style="justify-content: center; margin-top: 20px;">
            <ui:Label text="High Scores" style="-unity-font: url(&apos;project://database/Assets/_tapski/UI/TinyPixy.ttf?fileID=12800000&amp;guid=07f154760a1fd4e7ebd3a81d0aa642f8&amp;type=3#TinyPixy&apos;); -unity-font-definition: none; font-size: 26px; white-space: normal; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-paragraph-spacing: 0; margin-top: -10px; color: rgb(236, 6, 76); text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="middle" style="-unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; justify-content: center; align-items: stretch; background-image: url(&apos;project://database/Assets/_tapski/Graphics/UI%20Elements/score_panel.png?fileID=2800000&amp;guid=332831d7575a5418ba601b14d59abf29&amp;type=3#score_panel&apos;); margin-top: 20px; margin-bottom: 20px; -unity-slice-left: 16; -unity-slice-top: 16; -unity-slice-right: 16; -unity-slice-bottom: 16;">
            <ui:VisualElement name="spinner" style="position: absolute; width: 100%; height: 100%; left: 0; align-items: center; justify-content: center;">
                <ui:VisualElement style="width: 25px; height: 25px;">
                    <ui:VisualElement style="width: 5px; height: 5px; background-color: rgb(0, 0, 0); position: absolute; left: 10px; top: 0; visibility: visible;" />
                    <ui:VisualElement style="width: 5px; height: 5px; background-color: rgb(0, 0, 0); position: absolute; left: 20px; top: 0;" />
                    <ui:VisualElement style="width: 5px; height: 5px; background-color: rgb(0, 0, 0); position: absolute; left: 20px; top: 10px;" />
                    <ui:VisualElement style="width: 5px; height: 5px; background-color: rgb(0, 0, 0); position: absolute; left: 20px; top: 20px;" />
                    <ui:VisualElement style="width: 5px; height: 5px; background-color: rgb(0, 0, 0); position: absolute; left: 10px; top: 20px;" />
                    <ui:VisualElement style="width: 5px; height: 5px; background-color: rgb(0, 0, 0); position: absolute; left: 0; top: 20px;" />
                    <ui:VisualElement style="width: 5px; height: 5px; background-color: rgb(0, 0, 0); position: absolute; left: 0; top: 10px;" />
                    <ui:VisualElement style="width: 5px; height: 5px; background-color: rgb(0, 0, 0); position: absolute; left: 0; top: 0; visibility: visible;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="item-container" style="width: 100%; height: 100%; padding-left: 8px; padding-right: 8px; padding-top: 24px; padding-bottom: 24px;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="flex-direction: row; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; margin-bottom: 20px;">
            <ui:Button name="btn-back" class="btn-back" style="width: 50px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); height: 20px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; scale: -1 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
