.panel-item {
    -unity-font: url('project://database/Assets/_tapski/UI/TinyPixy.ttf?fileID=12800000&guid=07f154760a1fd4e7ebd3a81d0aa642f8&type=3#TinyPixy');
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 0 rgb(56, 94, 118);
    font-size: 10px;
    -unity-font-definition: none;
}

.score-item .text-username {
    margin-left: auto;
    margin-right: auto;
}

.highlight {
    color: rgb(176, 0, 55);
}

.btn-back {
    background-image: url('project://database/Assets/_tapski/Graphics/tapski-atlas.png?fileID=71806621&guid=f44b9c29f5876474fb05a508c1839a9c&type=3#btn_back_neutral');
}

.btn-back:active {
    background-image: url('project://database/Assets/_tapski/Graphics/tapski-atlas.png?fileID=-1882238187&guid=f44b9c29f5876474fb05a508c1839a9c&type=3#btn_back_pressed');
}
